<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Privacy Information</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          similique repellat obcaecati iste? Corporis vero sapiente id
          architecto officia magnam numquam. Consequuntur at minus quasi ipsum
          natus. Praesentium, rem ratione! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptatem rem libero, ab, eligendi quae
          quidem itaque veniam quo, error repudiandae consectetur temporibus! Id
          eligendi odio tempora animi voluptas delectus optio? Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Ipsa commodi quibusdam
          quis eum quaerat magnam eaque iusto quasi reprehenderit. Numquam,
          obcaecati accusantium! Temporibus, nam nisi officiis autem eius
          provident odit. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Cumque fugiat harum corrupti perferendis hic enim ad laudantium,
          at et deserunt voluptas vero accusantium nobis iusto laboriosam? Ipsa
          vel sunt nobis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          similique repellat obcaecati iste? Corporis vero sapiente id
          architecto officia magnam numquam. Consequuntur at minus quasi ipsum
          natus. Praesentium, rem ratione! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptatem rem libero, ab, eligendi quae
          quidem itaque veniam quo, error repudiandae consectetur temporibus! Id
          eligendi odio tempora animi voluptas delectus optio? Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Ipsa commodi quibusdam
          quis eum quaerat magnam eaque iusto quasi reprehenderit. Numquam,
          obcaecati accusantium! Temporibus, nam nisi officiis autem eius
          provident odit. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Cumque fugiat harum corrupti perferendis hic enim ad laudantium,
          at et deserunt voluptas vero accusantium nobis iusto laboriosam? Ipsa
          vel sunt nobis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          similique repellat obcaecati iste? Corporis vero sapiente id
          architecto officia magnam numquam. Consequuntur at minus quasi ipsum
          natus. Praesentium, rem ratione! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptatem rem libero, ab, eligendi quae
          quidem itaque veniam quo, error repudiandae consectetur temporibus! Id
          eligendi odio tempora animi voluptas delectus optio? Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Ipsa commodi quibusdam
          quis eum quaerat magnam eaque iusto quasi reprehenderit. Numquam,
          obcaecati accusantium! Temporibus, nam nisi officiis autem eius
          provident odit. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Cumque fugiat harum corrupti perferendis hic enim ad laudantium,
          at et deserunt voluptas vero accusantium
          <strong>iusto laboriosam?</strong> Ipsa vel sunt nobis.
        </p>
      </div>
      <div>
        <button><a href="./index.html">Back to Home</a></button>
      </div>
    </main>
  </body>
</html>
